<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .container {

      font-size: 0px;
      margin-left: 4rem;
      margin-top: 4rem;
    }

    .container div {
      position: relative;
      font-style: bolder;
      display: inline-block;
      width: 70px;
      height: 60px;
      border: 1px solid black;
      font-size: 1rem;
    }

    .container div:nth-child(2n) {
      border-color: red;
    }

    .container div:nth-child(2n+1) span:nth-child(2n) {
      color: green;
    }

    .container div:nth-child(2) span:last-of-type {
      color: blue;
    }

    .container div:nth-child(6) span:not(:last-of-type) {
      color: yellow;
    }

    .container div span:first-of-type {
      position: absolute;
      left: 26px;
      bottom: -20px;
    }

    .container div span:nth-child(2) {
      position: absolute;
      left: 26px;
      top: -20px;}
      .container div:last-of-type span:last-of-type{
        position: absolute;
        right:-20px;
        top: 20px;
      }

      .container div:first-of-type span:last-of-type{
        position: absolute;
        left: -20px;
        top: 20px;
      }
    
  </style>
</head>

<body>
  <div class="container">

    <div>
      <span>A</span>
      <span>B</span>
      <span>C</span>
      <span>D</span>
    </div>
    <div>
      <span>A</span>
      <span>B</span>
      <span>C</span>
      <span>D</span>
    </div>
    <div>
      <span>A</span>
      <span>B</span>
      <span>C</span>
      <span>D</span>
    </div>
    <div>
      <span>A</span>
      <span>B</span>
      <span>C</span>
      <span>D</span>
    </div>
    <div>
      <span>A</span>
      <span>B</span>
      <span>C</span>
      <span>D</span>
    </div>
    <div>
      <span>A</span>
      <span>B</span>
      <span>C</span>
      <span>D</span>
    </div>
    <div>
      <span>A</span>
      <span>B</span>
      <span>C</span>
      <span>D</span>
    </div>
    <div>
      <span>A</span>
      <span>B</span>
      <span>C</span>
      <span>D</span>
    </div>
    <div>
      <span>A</span>
      <span>B</span>
      <span>C</span>
      <span>D</span>
    </div>
    <div>
      <span>A</span>
      <span>B</span>
      <span>C</span>
      <span>D</span>
    </div>
  </div>
</body>

</html>